# team-5

./: #bot.sh#  .gitignore  README.md  bot.sh  clarifai.key  index.js  output.txt  package-lock.json  package.json  server.js  typescript
CharityMarket/: Podfile
CharityMarket/CharityMarket/: AppDelegate.swift  CollectionViewCell.swift  GoogleService-Info.plist  Info.plist  MarketObject.swift  MarketPlaceViewController.swift  ProductViewController.swift  PurchaseViewController.swift  Slide.swift  Slide.xib  TableViewCell.swift  ViewController.swift  (+1 more)
CharityMarket/CharityMarket.xcodeproj/: project.pbxproj
CharityMarket/CharityMarket.xcworkspace/: contents.xcworkspacedata
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/najmsheikh/charitymarket/: MainActivity.java  Tools.java
app/src/main/java/me/najmsheikh/charitymarket/data/: InfoRequest.java
app/src/main/java/me/najmsheikh/charitymarket/ui/: SellActivity.java
app/src/main/java/me/najmsheikh/charitymarket/ui/marketplace/: MarketActivity.java
app/src/main/java/me/najmsheikh/charitymarket/ui/sellerfragments/: ProductInfoFragment.java
app/src/main/res/drawable/: bg_gradient.xml  btn_rect_black_grey.xml  btn_rounded_accent.xml  btn_rounded_green_300.xml  btn_rounded_green_selection.xml  btn_rounded_orange.xml  btn_rounded_primary.xml  color_state_primary.xml  edit_text_round_bg_outline.xml  ic_add_box.xml  ic_adjust.xml  ic_attach_money.xml  ic_bookmark_border.xml  ic_child_friendly.xml  ic_cloud_upload.xml  ic_data_usage.xml  ic_face.xml  ic_fullscreen.xml  ic_local_florist.xml  ic_movie.xml  ic_note.xml  ic_print.xml  ic_receipt.xml  ic_remove.xml  ic_schedule.xml  ic_signal_wifi_off.xml  ic_skip_previous.xml  ic_tabs.xml  ic_textsms.xml  ic_view_column.xml  ic_wb_iridescent.xml  progressbar_green.xml  progressbar_primary.xml  seek_progress_red_small.xml  shape_rect_outline.xml  txt_area_dark_yellow.xml
app/src/main/res/layout/: activity_market.xml  fragment_charities.xml
app/src/main/res/values/: strings.xml
backend/: package-lock.json  package.json  server.js
jpm-team5-prediction/: LabelToPrice_README.md  get-price.py  index.html  requirements.txt
(+168 files in other folders)
